STRIPE_SECRET_KEY=sk_test_51SKnnQR3v9DEQiZcykkO31P4pB706OaCMkgJMXQJqOfzVijtzR3dmZp5Ow3U6Hv0XwT4GwOGAFLiFfhpf22RyHPS00jYFhKTEl
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SKnnQR3v9DEQiZcLS8C4rvVi20hWjmy9ZmSXNWR3OCI3igQThNfgBASdBqHCIkDCd4aPcBWngm3DcMb1cJrK2OA00bTFKWIe9   
PORT=4242
